# Environment variables [CREDENCIAIS ASSISTANT]
ASSISTANT_URL=
ASSISTANT_ID=

# IBM Cloud connection parameters [CREDENCIAIS DO SERVICO WATSON ASSISTANT]
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=

# Cloud Pak for Data connection parameters [NAO PREENCHER]
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false